{
  "name": "que",
  "version": "0.0.1",
  "description": "QUE integration for google home.",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc && cp src/*.json dist/",
    "deploy": "npm run build && gcloud app deploy && gcloud app logs tail -s default",
    "lint": "eslint --ext 'js,jsx,ts,tsx,json' src/*",
    "lint-fix": "eslint --ext 'js,jsx,ts,tsx,json' src --fix --quiet",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "tunnel": "ts-node src/tunnel.ts",
    "test": "npm run lint"
  },
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.4",
    "@types/morgan": "^1.9.0",
    "actions-on-google": "^2.12.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "ngrok": "^3.2.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
